<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpinnerWithToastActivity">

    <Spinner
        android:id="@+id/spinnerOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="fill_horizontal" />
    
    <Button
        android:onClick="displayValue"
        android:layout_gravity="center_horizontal"
        android:text="Toast Selected"
        android:id="@+id/btnSpinnerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>